proto/scraper/v1/scraper.proto

syntax = "proto3";

package scraper.v1;

service ScraperService {
  rpc Scrape (ScrapeRequest) returns (ScrapeResponse) {}
  rpc GetProxies (GetProxiesRequest) returns (GetProxiesResponse) {}
  rpc AddProxy (AddProxyRequest) returns (AddProxyResponse) {}
  rpc RemoveProxy (RemoveProxyRequest) returns (RemoveProxyRequest) {}
}

message Proxy {
  string proxy_uuid = 1;
  string address = 2;
  string cc = 3;
  string provider = 4;
}

message ScrapeRequest {
  string url = 1;
  string cc = 2;
  bool js_rendering = 3;
}

message ScrapeResponse {
  int32 status_code = 1;
  bool proxy_error = 2;
  string content = 3;
  string error = 4;
}

message GetProxiesRequest { }

message GetProxiesResponse {
  repeated Proxy proxies = 1;
}

message AddProxyRequest {
  string address = 1;
  string cc = 2;
  string provider = 3;
}

message AddProxyResponse {}

message RemoveProxyRequest {
  string proxy_uuid = 1;
}

message RemoveProxyResponse { }
