proto/proxy/v1/proxy.proto

syntax = "proto3";

package proxy.v1;

service ProxyService {
  rpc GetProxies (GetProxiesRequest) returns (GetProxiesResponse) {}
  rpc CreateProxy (CreateProxyRequest) returns (CreateProxyResponse) {}
  rpc DeleteProxy (DeleteProxyRequest) returns (DeleteProxyResponse) {}
  rpc GetRandomProxy (GetRandomProxyRequest) returns (GetRandomProxyResponse) {}
  rpc SetCooldown (SetCooldownRequest) returns (SetCooldownResponse) {}
  rpc ResetCooldown (ResetCooldownRequest) returns (ResetCooldownResponse) {}
}

message GetProxiesRequest { }

message GetProxiesResponse 
{
  repeated Proxy proxies = 1;
}

message CreateProxyRequest { 
  string address = 1;
}

message CreateProxyResponse { 
  bool success = 1;
  Proxy proxy = 2;
  string message = 3;
}

message DeleteProxyRequest { 
  string id = 1;
}

message DeleteProxyResponse {
  bool success = 1;
  string message = 2;
}

message GetRandomProxyRequest {
  string monitorpage_id = 1;
  string cc = 2;
}

message GetRandomProxyResponse {
  bool success = 1;
  Proxy proxy = 2;
  string message = 3;
}

message SetCooldownRequest {
  string proxy_id = 1;
  string monitorpage_id = 2;
}

message SetCooldownResponse { }

message ResetCooldownRequest {
  string proxy_id = 1;
  string monitorpage_id = 2;
}

message ResetCooldownResponse { }

message Proxy {
  string id = 1;
  string address = 2;
  string cc = 3;
  repeated Cooldown cooldowns = 4;
}

message Cooldown {
  string id = 1;
  string monitorpage_id = 2;
  int32 count = 3;
  int32 remaining = 4;
}