proto/monitor/v1/monitor.proto

syntax = "proto3";

package monitor.v1;

service MonitorService {
  rpc GetProducts (GetProductsRequest) returns (GetProductsResponse) {}
  rpc ActivateProductMonitoring (ActivateProductMonitoringRequest) returns (ActivateProductMonitoringResponse) {}
  rpc DisableProductMonitoring (DisableProductMonitoringRequest) returns (DisableProductMonitoringResponse) {}
  rpc GetFilters (GetFiltersRequest) returns (GetFiltersResponse) {}
  rpc AddFilter (AddFilterRequest) returns (AddFilterResponse) {}
  rpc RemoveFilter (RemoveFilterRequest) returns (RemoveFilterResponse) {}
}

message GetProductsRequest {
  string monitorpage_id = 1;
}

message GetProductsResponse {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string product_id = 2;
  string name = 3;
  string href = 4;
  string img = 5;
  bool monitored = 6;
}

message ActivateProductMonitoringRequest {
  string monitorpage_id = 1;
  string id = 2;
}

message ActivateProductMonitoringResponse { }

message DisableProductMonitoringRequest {
  string monitorpage_id = 1;
  string id = 2;
}

message DisableProductMonitoringResponse { }

message GetFiltersRequest {
  string monitorpage_id = 1;
}

message GetFiltersResponse {
  repeated Filter filters = 1;
}

message AddFilterRequest {
  string monitorpage_id = 1;
  string value = 2;
}

message AddFilterResponse {
  Filter filter = 1;
}

message Filter {
  string id = 1;
  string value = 2;
}

message RemoveFilterRequest {
  string monitorpage_id = 1;
  string id = 2;
}

message RemoveFilterResponse { }